{"action":"ENQUEUE","order":{"ID":"7644be52-5cc0-46fa-84f7-0a70402e3ce7","StrategyInstanceID":"550e8400-e29b-41d4-a716-446655440001","Symbol":"ETHUSDT","Side":"BUY","Type":"MARKET","Price":0,"StopPrice":3120.1436,"Qty":0.02,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"SPOT","WorkingType":"","PriceProtect":false,"ActivationPrice":3343.0110000000004,"CallbackRate":0,"Status":"NEW","CreatedAt":"2025-12-11T16:37:17.7814368+08:00","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:37:17.7814368+08:00"}
{"action":"COMPLETE","order":{"ID":"7644be52-5cc0-46fa-84f7-0a70402e3ce7","StrategyInstanceID":"","Symbol":"","Side":"","Type":"","Price":0,"StopPrice":0,"Qty":0,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"","WorkingType":"","PriceProtect":false,"ActivationPrice":0,"CallbackRate":0,"Status":"","CreatedAt":"0001-01-01T00:00:00Z","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:37:17.7949661+08:00"}
{"action":"ENQUEUE","order":{"ID":"2d3b4420-3884-48b0-a7a8-becd63ec8522","StrategyInstanceID":"550e8400-e29b-41d4-a716-446655440001","Symbol":"ETHUSDT","Side":"HOLD","Type":"MARKET","Price":0,"StopPrice":0,"Qty":0,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"SPOT","WorkingType":"","PriceProtect":false,"ActivationPrice":0,"CallbackRate":0,"Status":"NEW","CreatedAt":"2025-12-11T16:37:43.7936309+08:00","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:37:43.7936309+08:00"}
{"action":"COMPLETE","order":{"ID":"2d3b4420-3884-48b0-a7a8-becd63ec8522","StrategyInstanceID":"","Symbol":"","Side":"","Type":"","Price":0,"StopPrice":0,"Qty":0,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"","WorkingType":"","PriceProtect":false,"ActivationPrice":0,"CallbackRate":0,"Status":"","CreatedAt":"0001-01-01T00:00:00Z","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:37:43.8072669+08:00"}
{"action":"ENQUEUE","order":{"ID":"c16351aa-fab1-4db0-b637-1be8a7b4c63f","StrategyInstanceID":"550e8400-e29b-41d4-a716-446655440001","Symbol":"ETHUSDT","Side":"SELL","Type":"MARKET","Price":0,"StopPrice":3248.4143999999997,"Qty":0.02,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"SPOT","WorkingType":"","PriceProtect":false,"ActivationPrice":3025.4839999999995,"CallbackRate":0,"Status":"NEW","CreatedAt":"2025-12-11T16:37:45.6715045+08:00","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:37:45.6715045+08:00"}
{"action":"COMPLETE","order":{"ID":"c16351aa-fab1-4db0-b637-1be8a7b4c63f","StrategyInstanceID":"","Symbol":"","Side":"","Type":"","Price":0,"StopPrice":0,"Qty":0,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"","WorkingType":"","PriceProtect":false,"ActivationPrice":0,"CallbackRate":0,"Status":"","CreatedAt":"0001-01-01T00:00:00Z","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:37:45.6790441+08:00"}
{"action":"ENQUEUE","order":{"ID":"05d46d63-6eab-448a-b850-70ab36d4e248","StrategyInstanceID":"550e8400-e29b-41d4-a716-446655440001","Symbol":"ETHUSDT","Side":"HOLD","Type":"MARKET","Price":0,"StopPrice":0,"Qty":0,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"SPOT","WorkingType":"","PriceProtect":false,"ActivationPrice":0,"CallbackRate":0,"Status":"NEW","CreatedAt":"2025-12-11T16:37:49.7308181+08:00","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:37:49.7308181+08:00"}
{"action":"COMPLETE","order":{"ID":"05d46d63-6eab-448a-b850-70ab36d4e248","StrategyInstanceID":"","Symbol":"","Side":"","Type":"","Price":0,"StopPrice":0,"Qty":0,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"","WorkingType":"","PriceProtect":false,"ActivationPrice":0,"CallbackRate":0,"Status":"","CreatedAt":"0001-01-01T00:00:00Z","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:37:49.7385193+08:00"}
{"action":"ENQUEUE","order":{"ID":"1dfd043f-e935-4904-a98e-10d6cfe265ea","StrategyInstanceID":"550e8400-e29b-41d4-a716-446655440001","Symbol":"ETHUSDT","Side":"BUY","Type":"MARKET","Price":0,"StopPrice":3122.2113999999997,"Qty":0.02,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"SPOT","WorkingType":"","PriceProtect":false,"ActivationPrice":3345.2264999999998,"CallbackRate":0,"Status":"NEW","CreatedAt":"2025-12-11T16:38:03.7599546+08:00","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:38:03.7599546+08:00"}
{"action":"COMPLETE","order":{"ID":"1dfd043f-e935-4904-a98e-10d6cfe265ea","StrategyInstanceID":"","Symbol":"","Side":"","Type":"","Price":0,"StopPrice":0,"Qty":0,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"","WorkingType":"","PriceProtect":false,"ActivationPrice":0,"CallbackRate":0,"Status":"","CreatedAt":"0001-01-01T00:00:00Z","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:38:03.7721179+08:00"}
{"action":"ENQUEUE","order":{"ID":"23de6195-43e5-4fac-934d-8df90e539f1a","StrategyInstanceID":"550e8400-e29b-41d4-a716-446655440001","Symbol":"ETHUSDT","Side":"BUY","Type":"MARKET","Price":0,"StopPrice":3119.6241999999997,"Qty":0.02,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"SPOT","WorkingType":"","PriceProtect":false,"ActivationPrice":3342.4545000000003,"CallbackRate":0,"Status":"NEW","CreatedAt":"2025-12-11T16:40:15.7533171+08:00","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:40:15.7533171+08:00"}
{"action":"COMPLETE","order":{"ID":"23de6195-43e5-4fac-934d-8df90e539f1a","StrategyInstanceID":"","Symbol":"","Side":"","Type":"","Price":0,"StopPrice":0,"Qty":0,"FilledQty":0,"TimeInForce":"","IcebergQty":0,"ReduceOnly":false,"PositionSide":"","Market":"","WorkingType":"","PriceProtect":false,"ActivationPrice":0,"CallbackRate":0,"Status":"","CreatedAt":"0001-01-01T00:00:00Z","UserID":"","ConnectionID":""},"timestamp":"2025-12-11T16:40:15.7570991+08:00"}
